Настройки apache в httpd.conf
**********************************************************
Для функционирования файла .htaccess внутри блока <Directory "${SRVROOT}/htdocs"> вместо AllowOverride None прописать AllowOverride All
В блоке <IfModule dir_module> для элемента DirectoryIndex прописать index.php index.html, чтобы php-файлы открывались в первую очередь.
Раскомментировать LoadModule rewrite_module modules/mod_rewrite.so
************************************************************


Настройки PHP в файле php.ini
***********************************************************
Раскомментировать extension=php_curl.dll для работы cURL
Раскомментировать extension=php_mysqli.dll для работы MySQLi


***********************************************************
Также на всякий случай можно скопировать libssh2.dll из папки php в папку apache/bin. В моё случае без этого сервер apache отрабатывал с ошибками и cURL не работал.
***********************************************************


***********************************************************
Дамп БД приложен в папке setup вместе с конфигурационными файлами php.ini и httpd.conf
База task_db, логин task_db, пароль task_db (маленькими буквами)
***********************************************************
Логин и пароль учётной записи пользователя в системе:

ruslan
123
***********************************************************

Адреса веб-сервисов для проверки корректности ИИН, а также для принятия решения по кредиту жёстко прописаны в файлах model_client.php и model_credit.php. Если вдруг будут изменения порта или сервера, нужно будет поменять адрес в php-файлах. WAR-файл сервиса прилагается.

Содержимое папки htdocs нужно скопировать в корневую папку htdocs сервера apache
war-файл, соответственно, развернуть на сервере приложений